DB_USERNAME = postgres
DB_PASSWORD = dZfcxcosFkCipkLFTueYuHBbbEGRdZLA
DB_NAME = railway
DB_HOST = viaduct.proxy.rlwy.net
DB_URL = postgresql://postgres:dZfcxcosFkCipkLFTueYuHBbbEGRdZLA@viaduct.proxy.rlwy.net:53942/railway
